<html>
    <head>
        <title>Main Menu</title>
        <style>
		
		.print{
			position: absolute; 
			top: 80px; 
			left: 173px;
			animation-iteration-count: infinite;
			animation-name: rotate;
			animation-duration: 2s;
			animation-timing-function: linear;
			-webkit-animation-name: rotate;
			-webkit-animation-duration: 2s;
			-webkit-animation-timing-function: linear;
			-webkit-animation-iteration-count: infinite;
			z-index: 5;
			user-drag: none; 
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
		
		
		.maintain{
			position: absolute; 
			top: 39px; 
			left: 290px;
			animation-iteration-count: infinite;
			animation-name: rotate;
			animation-duration: 2s;
			animation-timing-function: linear;
			
			-webkit-animation-name: rotate;
			-webkit-animation-duration: 2s;
			-webkit-animation-timing-function: linear;
			-webkit-animation-iteration-count: infinite;
			
			user-drag: none; 
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
				
		.settings{
			position: absolute; 
			top: 164px; 
			left: 293px;
			transform: rotate(180deg);
			
			animation-iteration-count: infinite;
			animation-name: rotate;
			animation-duration: 2s;
			animation-timing-function: linear;
			
			-webkit-animation-name: rotate;
			-webkit-animation-duration: 2s;
			-webkit-animation-timing-function: linear;
			-webkit-animation-iteration-count: infinite;
			z-index: 5;
			
			user-drag: none; 
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
		

		
        </style>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="../jquery/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="../bootstrap/js/bootstrap.min.js"></script>

        <!-- Latest v1 Angular -->
        <script src="../angular/js/angular.min.js"></script>

        <script src="js/moment.min.js"></script>
		
		<script src="js/printflow.js"></script>
		<script src="js/printerconfig.js"></script>
		
		<script src="js/js.cookie.js"></script>
		
		<link href="css/printflow.css" rel="stylesheet">
    </head>
    <body style="background-color: black;" onload="startpage();">
        <div class="screen">
            <div class="main">
				<img src="images/mainmenu.png" usemap="mainmenu" class="uilayer">
			  	<img name="wifi" id="wifi" class="wifi" src="images/pixel.png">
				<img name="printerstatus" id="printerstatus" class="printerstatus" src="images/pixel.png">
				<img name="print" id="print" class="print" src="images/menumainbuttonANIM.png" onClick="location.href='printables.html';">
				<img name="maintain" id="maintain" class="maintain" src="images/menusubbuttonANIM.png" onClick="location.href='maintain.html';">
				<img name="settings" id="settings" class="settings" src="images/menusubbuttonANIM.png" onClick="location.href='settings.html';">
				<img name="maintopconnector" id="maintopconnector" class="maintopconnector" src="images/maintopconnector.png">
				<img name="mainbotconnector" id="mainbotconnector" class="mainbotconnector" src="images/mainbotconnector.png">
            </div>
        </div>

	
    </body>
</html>