<html>
    <head>
        <title>main menu</title>
        <style>			
		.printbutton { 
			position: absolute; 
			top: 190px; 
			left: 143px;
			width:163px;
			color: white;
			text-align: center;
			font-size: 18px;
			z-index: 2;
		}
		.printlabel { 
			position: absolute; 
			top: 95; 
			left: 55;
			width:60px;
			color: white;
			text-align: center;
			font-size: 24px;
			z-index: 2;
		}
		
		.printables {
			position: absolute; 
			top: 95px; 
			left: 143px;
			width:163px;
			
			background-color: transparent;
			color: white;
			font-size: 16px;
			border: none;
			padding: 5px;
			line-height: 1;
			border: 0;
			border-radius: 10px;
		}

		.deletecontainer { 
			position: absolute; 
			top: 95px; 
			left: 300px;
			width:55px;
			height:55px;
			color: white;
			text-align: center;
			font-size: 18px;
			z-index: 2;
		}
		
		.refresh_prints { 
			position: absolute; 
			top: 178px; 
			left: 70px;
			width:55px;
			height:55px;
			color: white;
			text-align: center;
			font-size: 18px;
			z-index: 2;
		}
		
		.delete {
			position: absolute;
			z-index: 5;
			user-drag: none; 
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;

		}
		
		.deletecheck {
			position: absolute; 
			top: 50px; 
			left: 310px;
			width:150px;
			height: 210px;
			
		}
		
		.deletequery{
			white-space: pre-wrap;      /* CSS3 */   
			white-space: -moz-pre-wrap; /* Firefox */   
			white-space: -o-pre-wrap;   /* Opera 7 */    
			word-wrap: break-word;      /* IE */
			font-size: 10px;
		}
		
		.deleteglyph {
			position: absolute;
			padding-top: 30%;
			top: 33%; 
			left: 30%;
			height: 33%;
			width: 33%;
			margin: 0 auto;
			user-drag: none; 
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;

		}

        </style>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="../jquery/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="../bootstrap/js/bootstrap.min.js"></script>

        <!-- Latest v1 Angular -->
        <script src="../angular/js/angular.min.js"></script>

        <script src="js/moment.min.js"></script>
		
		<script src="js/printflow.js"></script>
		<script src="js/printerconfig.js"></script>
		
		<script src="js/js.cookie.js"></script>
		
		<script>
			function refreshFunction() {
    			location.reload(true);
			}
		</script> 
		
		<link href="css/printflow.css" rel="stylesheet">
    </head>
    <body style="background-color: black;">
		<script>
			test="";
			
			window.onload = init;
			
			function init(){
			startpage();
			fillList();
			}

			function startPrint(){
				if (document.getElementById("printables").selectedIndex <0){
					//do nothing
					$('#warning').html("<strong>Error</strong><br>Please select an item to print!");
					$('#warning').show();
					setTimeout(function() {
						$('#warning').hide();
					}, 5000);
				}
				else{
					$.getJSON("../services/printers/startJob/"+$("#printables").val()+"/"+printerName)
					.done(function(){
						window.location.href="printdialogue.html";
					})
					.fail(function(response){
						console.log(response);
						if (response !== undefined){
							$('#warning').html("<strong>Error</strong><br>Could not print item "+$("#printables").val());
							$('#warning').show();
							setTimeout(function() {
							$('#warning').hide();
							}, 5000);
						}
					});
				}
			}
			function fillList(){
				select = document.getElementById("printables");
				$.getJSON('../services/printables/list')
				.done(function(data){
					$.each(data, function (key, val) {
						option = document.createElement('option');
						option.text = option.value = val.name+"."+val.extension;
						select.add( option );
					});
					var options = $("#printables option");                    // Collect options         
					options.detach().sort(function(a,b) {               // Detach from select, then Sort
						var at = $(a).text().toLowerCase();
						var bt = $(b).text().toLowerCase();         
						return (at > bt)?1:((at < bt)?-1:0);            // Tell the sort function how to order
					});
					options.appendTo("#printables");        
				})
				.fail(function(){
					
				});
			}
				
			function dodeletecheck(){
				if ($("#printables").val()!==null){
					var maxlength=10; //sorry, magic number. best fit for the font size and screen element size
					var smallfname=$("#printables").val();
					var extension = smallfname.split(".")[smallfname.split(".").length-1];
					if ($("#printables").val().length > maxlength){
						smallfname= smallfname.substring(0,smallfname.length-1-extension.length).match(/[A-Z,a-z]+\w{0,12}/g).join('&#8203;')+"&#8203;."+extension+"";
						
					}
					
					document.getElementById("deletequery").innerHTML ="Are you sure you want to delete "+smallfname+"?<br><br><br>";
					$('#deletewarn').show();
					$('#deletewarn').css('z-index',50);
					$('#deletecontainer').hide();
				}
			}
				
			function deletefile(){
				$.getJSON("../services/printables/delete/"+$("#printables").val())
					.done(function(){
						document.getElementById("deletequery").innerHTML = "";
						$('#deletewarn').css('z-index',-50);
						$('#deletewarn').hide();
						$('#deletecontainer').hide();

						var options = $("#printables option");                    // Collect options         
						options.detach();
						fillList();
				})
				.fail(function(){
					$('#warning').html("<strong>Error</strong><br>Could not delete item "+$("#printables").val());
					$('#warning').show();
					setTimeout(function() {
					$('#warning').hide();
					}, 5000);
				});
			}
			function showcontrol(){
				$('#deletecontainer').show();
				$('#deletewarn').hide();
			}
		</script>
        <div class="screen">
            <div class="main">
            
				<img src="images/printables.png" usemap="printables" class="uilayer">
				<img name="wifi" id="wifi" class="wifi" src="images/pixel.png">
				<img name="printerstatus" id="printerstatus" class="printerstatus" src="images/pixel.png">

				<div class="deletecontainer collapse" id="deletecontainer">
					<img name="delete" id="delete" class="delete" src="images/smallbuttonANIM-red.png" onclick="dodeletecheck();">
					<span class="glyphicon glyphicon-remove-circle deleteglyph"></span>
				</div>
				
				<div class="refresh_prints" id="refresh_prints">
					<img name="delete" id="delete" class="delete" src="images/smallbuttonANIM-blue.png" onclick="refreshFunction();">
					<span class="glyphicon glyphicon-refresh deleteglyph"></span>
				</div>
				
				<img name="homehighlight" id="homehighlight" class="homehighlight" src="images/homehighlightANIM.png" onClick="location.href='index.html';">
				<img name="bigbuttonhighlight" id="bigbuttonhighlight" class="bigbuttonhighlight" src="images/bigbuttonANIM.png" onClick="startPrint();">
				<div name="printlabel" class="printlabel" id="printlabel" onClick="startPrint();">Print</div>
				
				<div name="printbutton" class="printbutton" id="printbutton" onClick="startPrint();">Print!</div>
				
				<select size="4" class="printables" id="printables" onClick="showcontrol();" onChange="showcontrol();">
				</select>
				
				<div name="printwarn" id="warn" class="warn"><div id="warning" role="alert" class="alert alert-danger collapse" ></div></div>
				
				
				<div name="deletecheck" id="deletecheck" class="deletecheck">
					<div id="deletewarn" role="alert" class="alert alert-warning collapse" >
						<div id="deletequery"></div>
							<button type="button" class="btn btn-danger btn-block btn-lg" onclick="deletefile();">Yes</button>
							<button type="button" class="btn btn-default btn-block btn-lg" onclick="$('#deletewarn').hide();">No</button>
					</div>
				</div>
            </div>
        </div>

	
    </body>
</html>