<html>
    <head>
        <title>wifisetup</title>
        <style>
		.Nettitle { 
			font-size: 8px;
			font-weight: bolder;
			padding-bottom: 2px;
		}
		.hostname { 
			font-size: 8px;
			padding-bottom: 2.5px;
			padding-left: 2px;
		}
		.SSID { 
			font-size: 8px;
			padding-bottom: 2.5px;
			padding-left: 2px;
		}
		.IP { 
			font-size: 8px;
			padding-bottom: 2.5px;
			padding-left: 2px;
		}
		.details { 
			font-size: 6px;
			padding-bottom: 2.5px;
			padding-left: 2px;
		}
		.MAC { 
			font-size: 8px;
			padding-bottom: 2.5px;
			padding-left: 2px;
		}
		.visiblelabel { 
			position: absolute; 
			top: 94px; 
			left: 143px;
			width:164px;
			color: white;
			padding-left: 25px;
			padding-top: 1px;
			font-size: 14px;
			z-index: 2;
		}
		.savebutton { 
			position: absolute; 
			top: 190px; 
			left: 143px;
			width:164px;
			color: white;
			text-align: center;
			font-size: 14px;
			padding-top: 5px;
			z-index: 2;
		}
		.wifiselect { 
			position: absolute; 
			top: 116px; 
			left: 143px;
			width: 164px;
			height: 70px;
			background-color: transparent;
			color: white;
			border: none;
			font-size: large;
			overflow-y: auto;
		}
        </style>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="../jquery/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="../bootstrap/js/bootstrap.min.js"></script>

        <!-- Latest v1 Angular -->
        <script src="../angular/js/angular.min.js"></script>

        <script src="js/moment.min.js"></script>
		
		<script src="js/printflow.js"></script>
		<script src="js/printerconfig.js"></script>
		
		<script src="js/js.cookie.js"></script>
		
		<link href="css/printflow.css" rel="stylesheet">
    </head>
    <body style="background-color: black;" onload="init();">
		<script>
			function init(){
				startpage();
				setInterval(updateNetworkInfo(), 10000);
			}

			function updateNetworkInfo(){

				$.getJSON('/services/machine/getNetworkHostConfiguration')
				.done(function(data){
					
					 document.getElementById("hostvar").innerHTML=data.Hostname;
					 var MACs = "";
					 $.each(data.MACs, function(key,value){
						console.log(key+", "+value);
						MACs += key + ": "+value+"<BR/>";
					 });
					 document.getElementById("MACaddress").innerHTML  = MACs;
					 
					 var IPs = "";
					 $.each(data.IPs, function(key,value){
						IPs += key + ": "+value+"<BR/>";
					 });
					 document.getElementById("IPaddress").innerHTML  = IPs;
				})
				.fail(function(){
					
				});
				
				var select = document.getElementById("wifiselect");
				// length should be 0 but for some really odd reason some elements can be left. If so, we do it again.
				while (select.options.length > 0){
					for (var i = 0; i < select.options.length; i++) {
						select.options[i] = null;
					}
				}
				$.getJSON('/services/machine/wirelessNetworks/list')
				.done(function(data){
					console.log(data);
					var i = 0;
					$.each(data, function (key, val) {
						console.log(i + ": "+key+" "+val);
						option = document.createElement('option');
						option.id = option.text = option.value = val.ssid;
						option.style = "background: url(images/wifi-tiny.png) no-repeat; padding-top: 2px; padding-right: 10px;";
						select.add( option );
						i = i+1;
					});
					$("#wifiselect").html($("#wifiselect option").sort(function (a, b) {
					return a.text == b.text ? 0 : a.text.toLowerCase() < b.text.toLowerCase() ? -1 : 1
					})) 
				});
			}
			
			function setupWifi(){
				location.href="wifisetup.html?SSID="+$("#wifiselect").val();
			}
		
		</script>
        <div class="screen">
            <div class="main">
				<img src="images/wifisettings.png" usemap="wifisettings" class="uilayer">
				<map name="wifisettings">
				  <area  alt="" title="Setup" shape="rect" coords="143,155,306,178" style="outline:none;" target="_self" onClick="setupWifi();" />

				</map>
				<div name="visiblelabel" class="visiblelabel" id="visiblelabel" >Visible Networks</div>
				<img name="wifi" id="wifi" class="wifi" src="images/pixel.png">
				<img name="printerstatus" id="printerstatus" class="printerstatus" src="images/pixel.png">
				<div name="info" id="info" class="info">
					<div name="nettitle" id="nettitle" class="nettitle">Current Network :</div>
					<div name="hostname" id="hostname" class="hostname">Hostname:<br/><span id="hostvar" class="hostname"></span>.local</div>
					<div name="IP" id="IP" class="IP">IP:<br/><span id="IPaddress" class="details"></span></div>
					<div name="MAC" id="MAC" class="MAC">MAC:<br/><span id="MACaddress" class="details"></span></div>
				</div>
				<div name="savebutton" class="savebutton" id="savebutton" onClick="setupWifi();">Setup Network</div>
				<select name="wifiselect" class="wifiselect" id="wifiselect" size="3">
					<option>Loading...</option>
				</select>
				
				
				<img name="homehighlight" id="homehighlight" class="homehighlight" src="images/homehighlightANIM.png" onClick="location.href='index.html';">
				<img name="bigbuttonhighlight" id="bigbuttonhighlight" class="bigbuttonhighlight" src="images/bigbuttonANIM.png" onClick="location.href='wifisettings.html';">
				<img name="smallbuttonhighlight" id="smallbuttonhighlight" class="smallbuttonhighlight" src="images/homehighlightANIM.png" onClick="location.href='settings.html';">
            </div>
        </div>
    </body>
</html>