<html>
    <head>
        <title>wifi settings</title>
        <style>

		.wifisettings{
			position: absolute; 
			top: 195px; 
			left: 50px; 
		}

		.Nettitle { 
			position: absolute; 
			top: 120px; 
			left: 250px; 
			color: white;
			font-size: 16px;
		}
		.SSIDlabel { 
			position: absolute; 
			top: 94px; 
			left: 143px; 
			color: white;
			font-size: 16px;
		}
		.SSID { 
			position: absolute; 
			top: 94px; 
			left: 190px; 
			color: white;
			background-color: transparent;
			width: 220px;
			font-size: 16px;
		}
		
		.passlabel { 
			position: absolute; 
			top: 138px; 
			left: 143px; 
			color: white;
			font-size: 16px;
		}
		.pass { 
			position: absolute; 
			top: 138px; 
			left: 220px;
			width: 220px;
			background-color: transparent;
			color: white;
			font-size: large;
		}
		
		.wifiselect { 
			position: absolute; 
			top: 191px; 
			left: 260px;
			width: 270px;
			height: 109px;
			background-color: transparent;
			color: white;
			border: none;
			font-size: large;
			overflow-y: auto;
		}
		
		.savelabel { 
			position: absolute; 
			top: 100; 
			left: 65;
			width:30px;
			color: white;
			text-align: center;
			font-size: 18px;
			z-index: 2;
		}
		
		.savebutton { 
			position: absolute; 
			top: 190px; 
			left: 143px;
			width:164px;
			color: white;
			text-align: center;
			font-size: 16px;
			padding-top: 5px;
			z-index: 2;
		}

        </style>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">

         <!-- jQuery library -->
        <script src="../jquery/jquery.min.js"></script>
	    
        <!-- Latest compiled JavaScript -->
        <script src="../bootstrap/js/bootstrap.min.js"></script>

        <!-- Latest v1 Angular -->
        <script src="../angular/js/angular.min.js"></script>

        <script src="js/moment.min.js"></script>

		<script src="js/printflow.js"></script>
		<script src="js/printerconfig.js"></script>
		
		<link href="css/printflow.css" rel="stylesheet">
		
		<script src="js/js.cookie.js"></script>
		
		<link href="css/keyboard-dark.css" rel="stylesheet">
		<script src="js/jquery.keyboard.js"></script>
		<script>
		$(function(){
			$('#SSID').keyboard({  usePreview : false, autoAccept : true,});
			$('#pass').keyboard({  usePreview : false, autoAccept : true,});
		});
		</script>
    </head>
    <body style="background-color: black;" onload="document.getElementById('SSID').value=ssid;">
		<script>
			ssid = decodeURIComponent(urlParam("SSID"));
			if (ssid=="null") ssid="";
			
			function init(){
				startpage();
			}
	
			function saveWifi(){

				supportedcrypt = null;
				parentinterface = null;
				found = false;

				$.getJSON('../services/machine/wirelessNetworks/list')
				.done(function(data){
					$.each(data, function (key, val) {
						if (val.ssid==document.getElementById("SSID").value){
							supportedcrypt= val.supportedWirelessEncryption;
							parentinterface = val.parentInterfaceName;
							found = true;
						}
					});
					if (found){
						data={
							"ssid": document.getElementById("SSID").value,
							"supportedWirelessEncryption": supportedcrypt,
							"parentInterfaceName": parentinterface,
							"password": document.getElementById("pass").value,
						};
		
						console.log(data);
						$.ajax({
							method: 'PUT',
							url: "../services/machine/wirelessConnect",
							headers: {"Content-Type": "application/json" },
							data: JSON.stringify(data),
							dataType: 'json',
							success: function(resp) {
								document.getElementById("warn").setAttribute("color","green");
								document.getElementById("warn").innerHTML="Settings saved!";
								console.log(resp);
								setTimeout(function() {
									location.href="wifisettings.html";
								}, 2000);
							},	
							error: function(xhr, status, error) {
								console.log(status + ":" + error);
								$('#warning').show();
								document.getElementById("bigbuttonhighlight").style.setProperty("filter","hue-rotate(180deg)");
								document.getElementById("bigbuttonhighlight").style.setProperty("-webkit-filter","hue-rotate(180deg)");
								setTimeout(function() {
									$('#warning').hide();
									document.getElementById("bigbuttonhighlight").style.setProperty("filter","hue-rotate(0deg)");
									document.getElementById("bigbuttonhighlight").style.setProperty("-webkit-filter","hue-rotate(0deg)");
								}, 5000);
							}
						});
					}
					else{
						window.location.href=("error.html?errorname=Saving WiFi connection failed&errordetails=Saving wifi connection "+document.getElementById("SSID").value+" failed.&errordetails2=The printer was unable to find the wireless access point "+document.getElementById("SSID").value+". Your settings have not been changed.");
					}
				})
				.fail(function(){
					console.log(status + ":" + error);
					$('#warning').show();
					document.getElementById("bigbuttonhighlight").style.setProperty("filter","hue-rotate(180deg)");
					document.getElementById("bigbuttonhighlight").style.setProperty("-webkit-filter","hue-rotate(180deg)");
					setTimeout(function() {
						$('#warning').hide();
						document.getElementById("bigbuttonhighlight").style.setProperty("filter","hue-rotate(0deg)");
						document.getElementById("bigbuttonhighlight").style.setProperty("-webkit-filter","hue-rotate(0deg)");
					}, 5000);

				});
			}
		</script>
        <div class="screen">
            <div class="main">
				<img src="images/wifisetup.png" usemap="wifisettings" class="uilayer">
				<map name="wifisettings">
				  <area  alt="" title="Save" shape="rect" coords="143,145,308,190" style="outline:none;" target="_self" onClick="saveWifi();"    />
					<area  alt="" title="delete settings" href="" shape="poly" coords="598,222,590,224,583,228,579,235,577,243,579,251,583,258,590,262,598,264,606,262,613,258,617,251,619,243,617,235,613,228,606,224" style="outline:none;" target="_self"     />
				</map>
				<img name="wifi" id="wifi" class="wifi" src="images/pixel.png">
				
			  <div name="SSIDlabel" class="SSIDlabel" id="SSIDlabel">SSID:</div>
				<input name="SSID" class="SSID" id="SSID" value=""></input>
				<div name="passlabel" class="passlabel" id="passlabel">Password:</div>
				<input name="pass" class="pass" id="pass" type="password" value=""></input>
				<div name="savebutton" class="savebutton" id="savebutton" onClick="saveWifi();">Save</div>
				<div name="savelabel" class="savelabel" id="savelabel" onClick="saveWifi();">Save</div>
				<div name="warn" id="warn" class="warn"><div id="warning" role="alert" class="alert alert-danger collapse" ><strong>Error</strong><br>Could not save settings</div></div>
				
				<img name="homehighlight" id="homehighlight" class="homehighlight" src="images/homehighlightANIM.png" onClick="location.href='index.html';">
				<img name="bigbuttonhighlight" id="bigbuttonhighlight" class="bigbuttonhighlight" src="images/bigbuttonANIM.png" onClick="saveWifi();">
				<img name="smallbuttonhighlight" id="smallbuttonhighlight" class="smallbuttonhighlight" src="images/homehighlightANIM.png" onClick="location.href='wifisettings.html';">
            </div>
        </div>

	
    </body>
</html>
